name=Manuel
server.port=8080
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./MAA
spring.h2.console.enabled=true
auto.config=true
init.json=initDB.json
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor