name=Manuel
server.port=8080
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./MAA
spring.h2.console.enabled=true
auto.config=true
init.json=initDB.json
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5