name=Manuel
server.port=8080
servlet.container.maxThreads=513
spring.h2.console.enabled=true
auto.config=true
init.json=initDB2.json
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect